<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook original-version='18.1' source-build='2020.2.14 (20202.21.0509.1134)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='end' inline='true' name='federated.1rwqyry1fhtev914xooap14ourzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='end' name='textscan.16i5ozb03xga8d10db1cr0qg356t'>
            <connection class='textscan' directory='/Users/sonishrestha/Desktop/Pet Analysis/Endowment' filename='end.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16i5ozb03xga8d10db1cr0qg356t' name='end.csv' table='[end#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='UnitID' ordinal='1' />
            <column datatype='string' name='Institution_Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='real' name='End_in_$1000s' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution_Name]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_in_$1000s]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_186688285587988480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([End_in_$1000s]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End in $1000s' datatype='real' name='[End_in_$1000s]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[Institution_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AL, AR, AZ and 26 more&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit ID' datatype='string' name='[UnitID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='end.csv' datatype='table' name='[__tableau_internal_object_id__].[end.csv_AA7138F3A6624EC7B81F4307A02B752F]' role='measure' type='quantitative' />
      <column-instance column='[Institution_Name]' derivation='None' name='[none:Institution_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (state)' inline='true' name='federated.16o9vtx0jek2na1g6arvi0puokt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state' name='excel-direct.021b2ol1tpmcob106lbwx1ah9txs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sonishrestha/Desktop/state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.021b2ol1tpmcob106lbwx1ah9txs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57B49A56CE4646A99CD9F8F8468059FD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country' inline='true' name='federated.0ptmby60mpojf317iwd7818r7qg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.0nvvg6a1o6s6di1elhx9n1j74dry'>
            <connection class='textscan' directory='/Users/sonishrestha/Desktop/Pet Analysis/Misc' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nvvg6a1o6s6di1elhx9n1j74dry' name='country.csv' table='[country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='provinces' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='gdp_cn' ordinal='3' />
            <column datatype='real' name='nominal_gdp_us' ordinal='4' />
            <column datatype='real' name='real_growth_percent' ordinal='5' />
            <column datatype='real' name='share_percent' ordinal='6' />
            <column datatype='string' name='comparableeconomy_3' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinces]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_cn]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_gdp_us]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_growth_percent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_percent]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparableeconomy_3]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_9E798DDF6EF24EAD854893DB8EB6B311]' role='measure' type='quantitative' />
      <column caption='Comparableeconomy 3' datatype='string' name='[comparableeconomy_3]' role='dimension' type='nominal' />
      <column caption='Gdp Cn' datatype='string' name='[gdp_cn]' role='dimension' type='nominal' />
      <column caption='Nominal Gdp Us' datatype='real' name='[nominal_gdp_us]' role='measure' type='quantitative' />
      <column caption='Provinces' datatype='string' name='[provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Real Growth Percent' datatype='real' name='[real_growth_percent]' role='measure' type='quantitative' />
      <column caption='Share Percent' datatype='real' name='[share_percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='end' name='federated.1rwqyry1fhtev914xooap14ourzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwqyry1fhtev914xooap14ourzk'>
            <column caption='Rank' datatype='integer' name='[Calculation_186688285587988480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([End_in_$1000s]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End in $1000s' datatype='real' name='[End_in_$1000s]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[Institution_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution_Name]' derivation='None' name='[none:Institution_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_in_$1000s]' derivation='Sum' name='[sum:End_in_$1000s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186688285587988480]' derivation='User' name='[usr:Calculation_186688285587988480:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1rwqyry1fhtev914xooap14ourzk].[Institution_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwqyry1fhtev914xooap14ourzk].[usr:Calculation_186688285587988480:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_186688285587988480:ok:2]' />
              <groupfilter function='member' level='[usr:Calculation_186688285587988480:ok:2]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwqyry1fhtev914xooap14ourzk].[usr:Calculation_186688285587988480:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwqyry1fhtev914xooap14ourzk].[none:Institution_Name:nk]' />
              <text column='[federated.1rwqyry1fhtev914xooap14ourzk].[none:Institution_Name:nk]' />
              <text column='[federated.1rwqyry1fhtev914xooap14ourzk].[sum:End_in_$1000s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwqyry1fhtev914xooap14ourzk].[usr:Calculation_186688285587988480:ok:2]</rows>
        <cols>[federated.1rwqyry1fhtev914xooap14ourzk].[sum:End_in_$1000s:qk]</cols>
        <pages>
          <column>[federated.1rwqyry1fhtev914xooap14ourzk].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='end' name='federated.1rwqyry1fhtev914xooap14ourzk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rwqyry1fhtev914xooap14ourzk'>
            <column caption='End in $1000s' datatype='real' name='[End_in_$1000s]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AL, AR, AZ and 26 more&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_in_$1000s]' derivation='Sum' name='[sum:End_in_$1000s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rwqyry1fhtev914xooap14ourzk].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1rwqyry1fhtev914xooap14ourzk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rwqyry1fhtev914xooap14ourzk].[sum:End_in_$1000s:qk]' />
              <color column='[federated.1rwqyry1fhtev914xooap14ourzk].[State (group)]' />
              <geometry column='[federated.1rwqyry1fhtev914xooap14ourzk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwqyry1fhtev914xooap14ourzk].[Latitude (generated)]</rows>
        <cols>[federated.1rwqyry1fhtev914xooap14ourzk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.0ptmby60mpojf317iwd7818r7qg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ptmby60mpojf317iwd7818r7qg7'>
            <column caption='Comparableeconomy 3' datatype='string' name='[comparableeconomy_3]' role='dimension' type='nominal' />
            <column caption='Nominal Gdp Us' datatype='real' name='[nominal_gdp_us]' role='measure' type='quantitative' />
            <column-instance column='[comparableeconomy_3]' derivation='None' name='[none:comparableeconomy_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[provinces]' derivation='None' name='[none:provinces:nk]' pivot='key' type='nominal' />
            <column caption='Provinces' datatype='string' name='[provinces]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nominal_gdp_us]' derivation='Sum' name='[sum:nominal_gdp_us:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptmby60mpojf317iwd7818r7qg7].[none:provinces:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provinces:nk]' member='&quot;Anhui&quot;' />
              <groupfilter function='member' level='[none:provinces:nk]' member='&quot;Beijing&quot;' />
              <groupfilter from='&quot;Chongqing&quot;' function='range' level='[none:provinces:nk]' to='&quot;Zhejiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptmby60mpojf317iwd7818r7qg7].[none:provinces:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ptmby60mpojf317iwd7818r7qg7].[sum:nominal_gdp_us:qk]' />
              <text column='[federated.0ptmby60mpojf317iwd7818r7qg7].[none:comparableeconomy_3:nk]' />
              <lod column='[federated.0ptmby60mpojf317iwd7818r7qg7].[none:provinces:nk]' />
              <geometry column='[federated.0ptmby60mpojf317iwd7818r7qg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptmby60mpojf317iwd7818r7qg7].[Latitude (generated)]</rows>
        <cols>[federated.0ptmby60mpojf317iwd7818r7qg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (state)' name='federated.16o9vtx0jek2na1g6arvi0puokt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16o9vtx0jek2na1g6arvi0puokt6'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16o9vtx0jek2na1g6arvi0puokt6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16o9vtx0jek2na1g6arvi0puokt6].[Latitude (generated)]</rows>
        <cols>[federated.16o9vtx0jek2na1g6arvi0puokt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
